{
  "name": "projectpresent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "myserver": "nodemon ./server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.10",
    "multer": "^1.4.1",
    "ng-zorro-antd": "^1.8.0",
    "nodemon": "^1.18.6"
  }
}
